<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
 <div class="form-group" >
	<div class="col-xs-12 text-center">
		<label>Seleccionar Periodo</label>
	</div>
	<div class="row">
		<div class="col-xs-6 text-right">
			<select id="tipo_reporte" class="form-control" style="width: 25%;  float: right;">
				<option value="0">-- DEL --</option>
				<option value="0">01</option>
				<option value="0">02</option>
				<option value="0">03</option>
			</select>
		</div>
		<div class="col-xs-6 text-left">
			<select id="tipo_reporte" class="form-control col-xs-3" style="width: 25%">
				<option value="0">-- AL --</option>
				<option value="0">05</option>
				<option value="0">06</option>
				<option value="0">07</option>
				<option value="0">08</option>
			</select>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<div class="box-body table-responsive">
			<table id="area" class="table table-bordered table-striped">
				<thead style="background-color: #961255; color:#fff">
					<tr>
						<th style="width: 10%; text-align: center;">Regalia Optenida</th>
						<th style="width: 10%; text-align: center;">Regalia Max. Posible</th>
						<th style="width: 10%; text-align: center;">Porcentaje Acanzado</th>
						<th style="width: 10%; text-align: center;">ES</th>
						<th style="width: 10%; text-align: center;">CS</th>
						<th style="width: 10%; text-align: center;">Mujeres</th>
						<th style="width: 10%; text-align: center;">Hombre</th>
						<th style="width: 10%; text-align: center;">Activos</th>
						<th style="width: 10%; text-align: center;">Inactivos</th>
						<th style="width: 10%; text-align: center;">Suspendido</th>
					</tr>
				</thead>
				<tbody>
					<tr style="height: 75px;">
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr style="height: 75px;">
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr style="height: 75px;">
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr style="height: 75px;">
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
					</tr>
					<tr style="height: 75px;">
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
						<td ></td>
						<td></td>
						<td ></td>
						<td ></td>
					</tr>
					
					
				</tbody>
				</table>
		</div>
	</div>
</div>
</body>
</html>