<%@ page contentType="text/html;charset=UTF-8" %>


<div class="row">
	<div class="col-md-12">
		<h2 align="left">Actividad Anual</h2>
		
	</div>		
</div>
<fieldset style="width:100%; margin-right: 10%; margin-left: 0%; text-align: center;">
<legend></legend>

		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-body table-responsive">
						<table id="area" class="table table-bordered table-striped">
							<thead style="background-color: #961255; color:#fff">
								<tr>
									<th>Periodo</th>
									<th>Regalía obtenida</th>
									<th>Regalía Max. Posible</th>
									<th>Porcentaje alcanzado</th>
									<th>ES</th>
									<th>CS</th>
									<th>Mujeres</th>
									<th>Hombres</th>
									<th>Activos</th>
									<th>Inactivos</th>
									<th>Suspendidos</th>									
								</tr>
							</thead>
							<tbody>
							
							 <tr>
									<td> <b>2010</b></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>											
								</tr>
								
							 <tr>
									<td> <b>2011</b></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>											
								</tr>								
							
							 <tr>
									<td> <b>2012</b></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>											
								</tr>							
							
								<tr>
									<td> <b>2013</b></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>											
								</tr>	
							
							</tbody>
						</table>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>

</fieldset>
