<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<div class="form-group" >
	<div class="col-xs-12 text-center">
	<h3>Reporte Auto Pago</h3>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 text-left">
		<label>Mis emprendedores</label>
	</div>
</div>
  <div class="row">
	<div class="col-xs-12">
		<div class="box-body table-responsive">
			<table id="area" class="table table-bordered table-striped">
				<thead style="background-color: #961255; color:#fff">
					<tr>
						<th>Nombre</th>
						<th>Id Usuario</th>
						<th>Proxima Fecha de Pago</th>
						<th>Estatus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Juan Jose Perez Reyes</td>
						<td>0000000111</td>
						<td>19 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Arturo Reyes Mantiz</td>
						<td>0000000122</td>
						<td>24 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Manuel Peregrina Lopez</td>
						<td>0000000333</td>
						<td>21 de febrero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Luis Macias Rios</td>
						<td>0000000111</td>
						<td>01 de marzo 2015</td>
						<td>Inactivo</td>
					</tr>
					
				</tbody>
		   </table>
	   </div>
	   </div>
	</div>
	
	<div class="row">
	<div class="col-xs-12 text-left">
		<label>Emprendedores</label>
	</div>
</div>
  <div class="row">
	<div class="col-xs-12">
		<div class="box-body table-responsive">
			<table id="area" class="table table-bordered table-striped">
				<thead style="background-color: #961255; color:#fff">
					<tr>
						<th>Nombre</th>
						<th>Id Usuario</th>
						<th>Nombre del Mentor</th>
						<th>Proxima Fecha de Pago</th>
						<th>Estatus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Juan Jose Perez Reyes</td>
						<td>0000000111</td>
						<td>Juan Jose Perez Reyes</td>
						<td>19 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Arturo Reyes Mantiz</td>
						<td>0000000122</td>
						<td>Juan Jose Perez Reyes</td>
						<td>24 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Manuel Peregrina Lopez</td>
						<td>0000000333</td>
						<td>Juan Jose Perez Reyes</td>
						<td>21 de febrero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Luis Macias Rios</td>
						<td>0000000111</td>
						<td>Juan Jose Perez Reyes</td>
						<td>01 de marzo 2015</td>
						<td>Inactivo</td>
					</tr>
					
				</tbody>
		   </table>
	   </div>
	   </div>
	</div>
	
	<div class="row">
	<div class="col-xs-12 text-left">
		<label>Colaboradores Sociales</label>
	</div>
</div>
  <div class="row">
	<div class="col-xs-12">
		<div class="box-body table-responsive">
			<table id="area" class="table table-bordered table-striped">
				<thead style="background-color: #961255; color:#fff">
					<tr>
						<th>Nombre</th>
						<th>Id Usuario</th>
						<th>Proxima Fecha de Pago</th>
						<th>Estatus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Juan Jose Perez Reyes</td>
						<td>0000000111</td>
						<td>19 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Arturo Reyes Mantiz</td>
						<td>0000000122</td>
						<td>24 de enero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Manuel Peregrina Lopez</td>
						<td>0000000333</td>
						<td>21 de febrero 2015</td>
						<td>Activo</td>
					</tr>
					<tr>
						<td>Luis Macias Rios</td>
						<td>0000000111</td>
						<td>01 de marzo 2015</td>
						<td>Inactivo</td>
					</tr>
					
				</tbody>
		   </table>
	   </div>
	   </div>
	</div>
</body>
</html>