<div class="row">
	<div class="col-md-12">
		<h2 align="left">Colaboradores Sociales</h2>
	</div>		
</div>
<fieldset style="width:100%; margin-right: 10%; margin-left: 0%; text-align: center;">
<legend></legend>

		<div class="row" style="width:100%;text-align: center;">
					<div class="row">				
						<div class='col-md-6'>	
							<div class="row">					
								<div class='col-md-4' align="left">
									<b>Tamano de la organización:</b>
								</div>
								<div class='col-md-8'>
									1024 Emprendedores
								</div>	
							</div>						
						</div>
						
						<div class='col-md-6'>	
							<div class="row">							
								<div class='col-md-5' align="left">
									<b>Regalia mensual acumulada al día:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>
						
						<div class='col-md-6' >
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Nivel alcanzado:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>

						<div class='col-md-6'>
							<div class="row">	
								<div class='col-md-5' align="left">
									<b>Regalia anual obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Mujeres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-5' align="left">
									<b>Regalia total obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Hombres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Activos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Inactivos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Suspendidos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>																							
						
					</div> <!-- ROW -->
					
		</div>
</fieldset>


<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-body table-responsive">
						<table id="area" class="table table-bordered table-striped">
							<thead style="background-color: #961255; color:#fff">
								<tr>
									<th>No.</th>
									<th>Usuario</th>
									<th>Nombre</th>
									<th>Fecha autopago</th>
									<th>Contacto</th>									
								</tr>
							</thead>
							<tbody>
							
							 <tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>
								
							 <tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>

							 <tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>
							
							 <tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
							</tr>																					
							
							</tbody>
						</table>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
		</div>