<%@ page contentType="text/html;charset=UTF-8" %>

<div class="row">
	<div class="col-md-12">
		<h2 align="left">Emprendedores Sociales</h2>
	</div>		
</div>
<fieldset style="width:100%; margin-right: 10%; margin-left: 0%; text-align: center;">
<legend></legend>

		<div class="row" style="width:100%;text-align: center;">
					<div class="row">				
						<div class='col-md-6'>	
							<div class="row">					
								<div class='col-md-4' align="left">
									<b>Tamano de la organización:</b>
								</div>
								<div class='col-md-8'>
									1024 Emprendedores
								</div>	
							</div>						
						</div>
						
						<div class='col-md-6'>	
							<div class="row">							
								<div class='col-md-5' align="left">
									<b>Regalia mensual acumulada al día:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>
						
						<div class='col-md-6' >
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Nivel alcanzado:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>

						<div class='col-md-6'>
							<div class="row">	
								<div class='col-md-5' align="left">
									<b>Regalia anual obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Mujeres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-5' align="left">
									<b>Regalia total obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Hombres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Activos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Inactivos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Suspendidos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>																							
						
					</div> <!-- ROW -->
					
		</div>
</fieldset>



<div class="row">
	<div class="col-md-12">
		<h2 align="left">Colaboradores Sociales</h2>
	</div>		
</div>
<fieldset style="width:100%; margin-right: 10%; margin-left: 0%; text-align: center;">
<legend></legend>

		<div class="row" style="width:100%;text-align: center;">
					<div class="row">				
						<div class='col-md-6'>	
							<div class="row">					
								<div class='col-md-4' align="left">
									<b>Tamano de la organización:</b>
								</div>
								<div class='col-md-8'>
									1024 Emprendedores
								</div>	
							</div>						
						</div>
						
						<div class='col-md-6'>	
							<div class="row">							
								<div class='col-md-5' align="left">
									<b>Regalia mensual acumulada al día:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>
						
						<div class='col-md-6' >
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Nivel alcanzado:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>

						<div class='col-md-6'>
							<div class="row">	
								<div class='col-md-5' align="left">
									<b>Regalia anual obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Mujeres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-5' align="left">
									<b>Regalia total obtenida al dia:</b>
								</div>
								<div class='col-md-7'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Hombres:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Activos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>		
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Inactivos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>	
						
						<div class="clearfix" ></div>	
						<div class='col-md-6'>
							<div class="row">
								<div class='col-md-4' align="left">
									<b>Suspendidos:</b>
								</div>
								<div class='col-md-8'>
									info
								</div>
							</div>
						</div>																							
						
					</div> <!-- ROW -->
					
		</div>
</fieldset>
