@CHARSET "ISO-8859-1";

#sombrapanel {
	box-shadow: 0 0 8px 0px #c5c5c5;
}

#navbar {
	background-color: transparent;
	border: hidden;
	height: 92px;
	background-image: url('../images/institucional/fondo_header.png');
	background-position: top;
	background-repeat: repeat-x;
}

.panelnoticia {    
    background-image: url('../images/iconografia/varios/linea_colores.png');    
    background-repeat: no-repeat;        
	background-position: top;
	background-color: white;      
	box-shadow: 3px 3px 3px 0px #c5c5c5;
}

.panelcontacto {    
    background-image: url('../images/iconografia/varios/linea_fucsia.png');    
    background-repeat: no-repeat;        
	background-position: top;
	background-color: white;      
	box-shadow: 3px 3px 3px 0px #c5c5c5;
}   

#espacio_datosusuario {    
	text-align:center;
	background-position: top left;
    background-repeat: no-repeat;    
	background-color: white;
	background-image: url('../images/institucional/separador_infousuario.png');    
}   
#espacio_datosusuario_inicial {    
	text-align:center;
	background-position: top left;
    background-repeat: no-repeat;
	background-color: white;      
}   

#fondo_body {
	background:#FBFBFB;
}

#panel_accionesheader {
	margin-left:-5px;
	margin-right:-5px;
	margin-top:-17px;
}

#limpia_iconoheader {
  background-image:none;
}

.imagen_accionesprincipales {
  text-align:center;
}

.imagen_accionesprincipales > img {
  padding-letf: 10px;
  padding-right: 10px;
}

.datos_emprendedor_mensaje {
  font-style: italic;
  font-weight:600;
  font-size:10px;
  color: #70083d;
}

.panel_buscador_principal {
  background-image:url(../images/institucional/fondo_buscador.png);
  background-position: right bottom;
  max-height: 80px;
  height:80px;
}

.accionescom_imagentmb {
	max-width: 100%;
	max-height: 220px;
  }

.accionescom_previonoticia {
	max-width: 300px;
  }

.sombrapanel {
	box-shadow: 0 0 8px 0px #c5c5c5;
}

.descargaraplicacion {
  background-color:#AFD36F;
  text-align:center;
}

.estilo_piepagina {
  background-image:url(../images/institucional/barrainf_footer.png);
  background-position:top;
  background-repeat:no-repeat;
  background-color: #640002;
  height:108px;
}

.carrusel {
/*  height:230px;
*/}

@media (max-width: 767px) {

#nav2 img {
	padding-top:8px;
	margin-bottom:-8px;
	padding-bottom:0px;
	max-height:37px;
  }

}

@media (min-width: 768px) {

#nav2 img {
	padding-top:0px;
	margin-bottom:-15px;
	padding-bottom:0px;
	max-height:none;
  }


}
