@CHARSET "ISO-8859-1";

#sombrapanel {
	box-shadow: 0 0 8px 0px #c5c5c5;
}

#navbar {
	background-color: transparent;
	border: hidden;
	height: 92px;
	background-image: url('../images/institucional/fondo_header.png');
	background-position: top;
	background-repeat: repeat-x;
}

#panelnoticia {    
    background-image: url('../images/iconografia/varios/linea_colores.png');    
    background-repeat: no-repeat;        
	background-position: top;
	background-color: white;      
    background-size: 100%;
	box-shadow: 3px 3px 3px 0px #c5c5c5;
}

#panelcontacto {    
    background-image: url('../images/iconografia/varios/linea_fucsia.png');    
    background-repeat: no-repeat;        
	background-position: top;
	background-color: white;      
    background-size: 100%;
	box-shadow: 3px 3px 3px 0px #c5c5c5;
}   

#espacio_datosusuario {    
	text-align:center;
	background-position: top left;
    background-repeat: no-repeat;    
	background-color: white;
	background-image: url('../images/institucional/separador_infousuario.png');    
}   
#espacio_datosusuario_inicial {    
	text-align:center;
	background-position: top left;
    background-repeat: no-repeat;
	background-color: white;      
}   

#fondo_body {
	background:#FBFBFB;
}

#panel_accionesheader {
	background-image: url('../images/institucional/fondo_elemento_accionesheader.png'); 
	margin-left:-2px;
	margin-right:-2px;
	margin-top:-9px;
	min-height:48px;
}

#espaciopanel_accionesheader {
	min-height:48px;
	margin-top:0px;
}

